<<<<<<< HEAD
all:	Combination
Combination: Combination.o Cannonball.o 
	g++ Combination.o Cannonball.o -o Combination -lSDL -lSDL_gfx -lSDL_ttf -lSDL_image
Combination.o: Combination.cpp
	g++ -c Combination.cpp -lSDL
Cannonball.o: Cannonball.cpp
	g++ -c Cannonball.cpp -lSDL
clean:
	rm -f *.o Combination
=======
all:	mainKatie
mainKatie: mainKatie.o Cannonball.o
	g++ mainKatie.o Cannonball.o -o mainKatie -lSDL -lSDL_gfx
mainKatie.o: mainKatie.cpp
	g++ -c mainKatie.cpp -lSDL
Cannonball.o: Cannonball.cpp
	g++ -c Cannonball.cpp -lSDL
clean:
	rm -f *.o mainKatie
>>>>>>> acec8850e1959f3a8a648b28e9efbc85b6da64e0
